{
  "name": "@rr/rspack-shell",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "rspack serve --mode development",
    "build": "rspack build --mode production"
  }
}
